<scheme name="Kelvin Systems" version="142" parent_scheme="Darcula">

  <colors>
    <option name="BACKGROUND"                    value="1C1A1A" />
    <option name="FOREGROUND"                    value="F0EEE9" />
    <option name="SELECTION_BACKGROUND"          value="6B3836" />
    <option name="SELECTION_FOREGROUND"          value="F0EEE9" />
    <option name="CARET_COLOR"                   value="964F4C" />
    <option name="CARET_ROW_COLOR"               value="221F1F" />
    <option name="LINE_NUMBERS_COLOR"            value="4A4548" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="B4B0AA" />
    <option name="GUTTER_BACKGROUND"             value="1C1A1A" />
    <option name="RIGHT_MARGIN_COLOR"            value="27272A" />
    <option name="INDENT_GUIDE"                  value="27272A" />
    <option name="SELECTED_INDENT_GUIDE"         value="4A4548" />
    <option name="TEARLINE_COLOR"                value="27272A" />
    <option name="WHITESPACES"                   value="4A4548" />
    <option name="ADDED_LINES_COLOR"             value="7DA875" />
    <option name="MODIFIED_LINES_COLOR"          value="C46B68" />
    <option name="DELETED_LINES_COLOR"           value="964F4C" />
    <option name="IGNORED_ADDED_LINES_BORDER_COLOR"   value="5C7A54" />
    <option name="IGNORED_DELETED_LINES_BORDER_COLOR" value="6B3836" />
    <option name="IGNORED_MODIFIED_LINES_BORDER_COLOR" value="4A4548" />
    <option name="DIFF_SEPARATING_STRIPS_COLOR"  value="27272A" />
    <option name="FOLDED_TEXT_BORDER_COLOR"      value="4A4548" />
    <option name="MATCHED_BRACES_INDENT_GUIDE_COLOR" value="964F4C" />
  </colors>

  <attributes>

    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="F0EEE9" />
        <option name="BACKGROUND" value="1C1A1A" />
      </value>
    </option>

    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4A4548" />
        <option name="BACKGROUND" value="27272A" />
      </value>
    </option>

    <!-- ── Comments ─────────────────────────────────────────────────── -->

    <option name="LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="4A4548" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>

    <option name="BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="4A4548" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>

    <option name="DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="4A4548" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>

    <option name="DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="B4B0AA" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>

    <option name="DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="70B0A0" />
      </value>
    </option>

    <!-- ── Keywords ─────────────────────────────────────────────────── -->

    <option name="KEYWORD">
      <value>
        <option name="FOREGROUND" value="964F4C" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>

    <option name="MODIFIER">
      <value>
        <option name="FOREGROUND" value="964F4C" />
      </value>
    </option>

    <!-- ── Strings ───────────────────────────────────────────────────── -->

    <option name="STRING">
      <value>
        <option name="FOREGROUND" value="70B0A0" />
      </value>
    </option>

    <option name="VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="C46B68" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>

    <option name="INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="C46B68" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>

    <!-- ── Numbers ───────────────────────────────────────────────────── -->

    <option name="NUMBER">
      <value>
        <option name="FOREGROUND" value="B07898" />
      </value>
    </option>

    <!-- ── Types / Classes ───────────────────────────────────────────── -->

    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="D4A870" />
      </value>
    </option>

    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="D4A870" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>

    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="D4A870" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>

    <option name="ENUM_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="D4A870" />
      </value>
    </option>

    <option name="ANONYMOUS_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="D4A870" />
      </value>
    </option>

    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="D4A870" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>

    <!-- ── Functions / Methods ───────────────────────────────────────── -->

    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6E8FB0" />
      </value>
    </option>

    <option name="METHOD_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6E8FB0" />
      </value>
    </option>

    <option name="STATIC_METHOD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6E8FB0" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>

    <option name="CONSTRUCTOR_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="D4A870" />
      </value>
    </option>

    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="D4A870" />
      </value>
    </option>

    <!-- ── Variables ─────────────────────────────────────────────────── -->

    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="F0EEE9" />
      </value>
    </option>

    <option name="REASSIGNED_LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="F0EEE9" />
        <option name="EFFECT_COLOR" value="B4B0AA" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>

    <option name="PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="F0EEE9" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>

    <option name="REASSIGNED_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="F0EEE9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="B4B0AA" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>

    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="B4B0AA" />
      </value>
    </option>

    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="B4B0AA" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>

    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="B07898" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>

    <!-- ── Operators ─────────────────────────────────────────────────── -->

    <option name="OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="C46B68" />
      </value>
    </option>

    <!-- ── Markup (HTML / XML) ───────────────────────────────────────── -->

    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="964F4C" />
      </value>
    </option>

    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="D4A870" />
      </value>
    </option>

    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="70B0A0" />
      </value>
    </option>

    <option name="XML_TAG_DATA">
      <value>
        <option name="FOREGROUND" value="F0EEE9" />
      </value>
    </option>

    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="C46B68" />
      </value>
    </option>

    <!-- ── Python ────────────────────────────────────────────────────── -->

    <option name="PY.BUILTIN_NAME">
      <value>
        <option name="FOREGROUND" value="6E8FB0" />
      </value>
    </option>

    <option name="PY.DECORATOR">
      <value>
        <option name="FOREGROUND" value="C46B68" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>

    <option name="PY.KEYWORD_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="F0EEE9" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>

    <option name="PY.SELF_PARAMETER">
      <value>
        <option name="FOREGROUND" value="964F4C" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>

    <option name="PY.STRING.U">
      <value>
        <option name="FOREGROUND" value="70B0A0" />
      </value>
    </option>

    <option name="PY.STRING.F">
      <value>
        <option name="FOREGROUND" value="70B0A0" />
      </value>
    </option>

    <option name="PY.STRING.B">
      <value>
        <option name="FOREGROUND" value="70B0A0" />
      </value>
    </option>

    <option name="PY.TYPE_ANNOTATION">
      <value>
        <option name="FOREGROUND" value="D4A870" />
      </value>
    </option>

    <!-- ── Errors / Warnings / Highlights ───────────────────────────── -->

    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="C46B68" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>

    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="D4A870" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>

    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="6E8FB0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>

    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="4A4548" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>

    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="6B3836" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>

    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="C46B68" />
        <option name="FOREGROUND" value="F0EEE9" />
      </value>
    </option>

    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="964F4C" />
        <option name="FOREGROUND" value="F0EEE9" />
      </value>
    </option>

    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="6B3836" />
      </value>
    </option>

    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="964F4C" />
        <option name="FOREGROUND" value="F0EEE9" />
      </value>
    </option>

    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="27272A" />
        <option name="EFFECT_COLOR" value="4A4548" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>

    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="27272A" />
        <option name="EFFECT_COLOR" value="964F4C" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>

    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="D4A870" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="D4A870" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>

    <!-- ── Diff / VCS ────────────────────────────────────────────────── -->

    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="3A2A1A" />
      </value>
    </option>

    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="1A2A1A" />
      </value>
    </option>

    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="2A1A1A" />
      </value>
    </option>

  </attributes>

</scheme>
